{
    "name"        : "panel/operationLog",
    "type"        : "library",
    "require": {},
    "license"     : "MIT",
    "authors"     : [
        {
            "name" : "Baihuzi",
            "email": "baihuzi8@gmail.com"
        }
    ],
    "autoload"    : {
        "psr-4": {
            "Panel\\OperationLog\\": "src/"
        }
    }
}
